<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Adaptive Pipelining Report for MVDR4x4HDL
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdAdaptivePipelining'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Adaptive Pipelining Report for MVDR4x4HDL
</font>
<br /><br /><br />No pipelines inserted.<br /><br /><a name="Validation Model">
<font size="+1" color="#000066">
<b class="midprod">
Validation Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model to verify functional equivalence
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:open_system('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\gm_MVDR4x4HDL_vnl')" class="callMATLAB" name="callMATLAB">gm_MVDR4x4HDL_vnl</a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:open_system('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\gm_MVDR4x4HDL')" class="callMATLAB" name="callMATLAB">gm_MVDR4x4HDL</a>
</td>

</tr>

</table>
<br />
</body>

</html>
