<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for MVDR4x4HDL
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for MVDR4x4HDL
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('MVDR4x4HDL')" name="code2model" class="code2model">
MVDR4x4HDL
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
3.6
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
24.2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2025-04-07 23:19:06
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3836')" name="code2model" class="code2model">
MVDR_QLess_HDL
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
AllowDelayDistribution
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Backannotation
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
BalanceDelays
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ClockRatePipelining
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
GenerateValidationModel
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
MVDR4x4HDL/MVDR_QLess_HDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
InitializeBlockRAM
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
LUTMapToRAM
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ProjectFolder
</td>
<td align="right" valign="top" style="border-style: none">
C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ShareAtomicSubsystems
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ShareFloatingPointIPs
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ShareMATLABBlocks
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ShareMultipliers
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ShareMultiplyAdds
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xc7z010
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolPackageName
</td>
<td align="right" valign="top" style="border-style: none">
clg225
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolSpeedValue
</td>
<td align="right" valign="top" style="border-style: none">
-1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetFrequency
</td>
<td align="right" valign="top" style="border-style: none">
5000
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TransformNonZeroInitValDelay
</td>
<td align="right" valign="top" style="border-style: none">
off
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7414')" name="code2model" class="code2model">
Tree Sum
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
DistributedPipelining
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7417')" name="code2model" class="code2model">
Tree Sum of Elements
</a>

</b>
<b>
<i>
( Current Architecture Tree )
</i>

</b>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7493')" name="code2model" class="code2model">
Tree Sum with Distributed Pipelining
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
DistributedPipelining
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7496')" name="code2model" class="code2model">
Tree Sum of Elements
</a>

</b>
<b>
<i>
( Current Architecture Tree )
</i>

</b>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3895')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3899')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3928')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3932')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4010')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4080')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4084')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4113')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4117')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4195')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4265')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4269')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4298')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4302')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4380')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4450')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4454')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4483')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4487')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4565')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4635')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4639')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4668')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4672')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4750')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4820')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4824')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4853')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4857')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4935')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5005')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5009')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5038')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5042')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5120')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5190')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5194')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5223')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5227')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5305')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5375')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5379')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5408')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5412')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5490')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5560')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5564')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5593')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5597')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5675')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5745')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5749')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5778')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5782')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5860')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5930')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5934')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5963')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5967')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6045')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6115')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6119')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6148')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6152')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6230')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6300')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6304')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6333')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6337')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6415')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6485')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6489')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6518')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6522')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6600')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6670')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6674')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6703')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6707')" name="code2model" class="code2model">
MATLAB Function
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6785')" name="code2model" class="code2model">
Forgetting Factor
</a>

</b>
<b>
<i>
( Current Architecture Product )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ConstMultiplierOptimization
</td>
<td align="right" valign="top" style="border-style: none">
csd
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6958')" name="code2model" class="code2model">
Partial-Systolic Q-less QR Output State Machine
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
MapPersistentVarsToRAM
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6962')" name="code2model" class="code2model">
Enabled Delay
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
MapPersistentVarsToRAM
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7004')" name="code2model" class="code2model">
D1_1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7005')" name="code2model" class="code2model">
D1_2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7006')" name="code2model" class="code2model">
D4_1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7007')" name="code2model" class="code2model">
D4_2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7008')" name="code2model" class="code2model">
D4_3
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7009')" name="code2model" class="code2model">
D4_4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7019')" name="code2model" class="code2model">
D1_1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7020')" name="code2model" class="code2model">
D1_2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7137')" name="code2model" class="code2model">
D1_1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7138')" name="code2model" class="code2model">
D1_2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7139')" name="code2model" class="code2model">
D4_1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7140')" name="code2model" class="code2model">
D4_2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7141')" name="code2model" class="code2model">
D4_3
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7142')" name="code2model" class="code2model">
D4_4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7152')" name="code2model" class="code2model">
D1_1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7153')" name="code2model" class="code2model">
D1_2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
none
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7279')" name="code2model" class="code2model">
Enabled Delay
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
MapPersistentVarsToRAM
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7303')" name="code2model" class="code2model">
Enabled Delay
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
MapPersistentVarsToRAM
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7329')" name="code2model" class="code2model">
Enabled Delay
</a>

</b>
<b>
<i>
( Current Architecture MATLAB Function )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
MapPersistentVarsToRAM
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
