<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Streaming and Sharing Report for MVDR4x4HDL
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSerialization'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Streaming and Sharing Report for MVDR4x4HDL
</font>
<br /><br /><br /><a name="Streaming Report">
<font size="+1" color="#000066">
<b class="midprod">
Streaming Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with 'StreamingFactor' > 1. Assign a streaming factor for the subsystem to enable streaming by specifying the HDL block property 'StreamingFactor'.<br /><p><hr /></p><a name="Sharing Report">
<font size="+1" color="#000066">
<b class="midprod">
Sharing Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with 'SharingFactor' > 1. Assign a sharing factor for the subsystem to enable resource sharing by specifying the HDL block property 'SharingFactor'.<br /><br /><a name="Validation Model">
<font size="+1" color="#000066">
<b class="midprod">
Validation Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model to verify functional equivalence
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:open_system('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\gm_MVDR4x4HDL_vnl')" class="callMATLAB" name="callMATLAB">gm_MVDR4x4HDL_vnl</a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:open_system('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\gm_MVDR4x4HDL')" class="callMATLAB" name="callMATLAB">gm_MVDR4x4HDL</a>
</td>

</tr>

</table>
<br />
</body>

</html>
