<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Reuse Report for MVDR4x4HDL
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdHDLNetworkReuse'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Code Reuse Report for MVDR4x4HDL
</font>
<br /><br /><br /><a name="Code Reuse summary:">
<font size="+1" color="#000066">
<b class="midprod">
Code Reuse summary:
</b>

</font>

</a>
<br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Count
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7028')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7033')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype1
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7038')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype2
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7043')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype3
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7162')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7167')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype1
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7172')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype2
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7177')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype3
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4820')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4824')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6485')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6489')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6115')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6119')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4113')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4117')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4265')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4269')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4853')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4857')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5190')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5194')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7090')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real Normalizer
HDL Optimized/positiveRealNormalizer
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7216')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real Normalizer
HDL Optimized/positiveRealNormalizer
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5408')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5412')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6703')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6707')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6148')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6152')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7083')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real CORDIC Reciprocal Kernel
HDL Optimized/positiveNormalizedCORDICReciprocal
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:7209')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real CORDIC Reciprocal Kernel
HDL Optimized/positiveNormalizedCORDICReciprocal
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:3928')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:3932')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4298')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4302')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4635')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4639')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5005')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5009')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5778')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5782')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4668')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4672')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5375')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5379')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:3895')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:3899')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5963')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5967')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4080')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4084')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5223')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5227')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5560')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5564')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6333')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6337')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5593')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5597')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6670')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6674')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5930')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5934')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4450')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4454')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6518')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6522')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5038')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5042')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5745')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:5749')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4483')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:4487')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6300')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
</a>
</li><li><a href="matlab:coder.internal.code2model('MVDR4x4HDL:6304')" name="code2model" class="code2model">
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function
</a>
</li>
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>

</tr>

</table>
<br /><br /><a name="Potential Code Reuse Opportunity:">
<font size="+1" color="#000066">
<b class="midprod">
Potential Code Reuse Opportunity:
</b>

</font>

</a>
<br />No missed opportunities detected.<br /><br />
</body>

</html>
