<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Distributed Pipelining Report for MVDR4x4HDL
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDistPipe'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Distributed Pipelining Report for MVDR4x4HDL
</font>
<br /><br /><br /><a name="Constrained Output Pipeline Summary">
<font size="+1" color="#000066">
<b class="midprod">
Constrained Output Pipeline Summary
</b>

</font>

</a>
<br /><br />No block found with 'ConstrainedOutputPipeline' turned 'on'.<br /><br /><a name="Distributed Pipelining Summary">
<font size="+1" color="#000066">
<b class="midprod">
Distributed Pipelining Summary
</b>

</font>

</a>
<br /><br /><b>
<i>
HDL Code Generation Parameter: 
</i>

</b>
<br /><br /><b>
<i>
Subsystems with 'DistributedPipelining' set 'on': 
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
InputPipeline
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
OutputPipeline
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7493')" name="code2model" class="code2model">
Tree Sum with Distributed Pipelining
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7414')" name="code2model" class="code2model">
Tree Sum
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><b>
Subsystem: <a href="matlab:coder.internal.code2model('MVDR4x4HDL:7493')" name="code2model" class="code2model">
Tree Sum with Distributed Pipelining
</a>

</b>
<br /><br /><b>
<i>
Implementation Parameters: 
</i>

</b>
<i>
DistributedPipelining: 'on'; 
</i>
<i>
InputPipeline: 0; 
</i>
<i>
OutputPipeline: 0
</i>
<br /><br /><p><hr /></p><b>
Status: 
</b>
Distributed Pipelining did not find opportunities to improve placement of registers in this subsystem.<p><hr /></p><b>
Subsystem: <a href="matlab:coder.internal.code2model('MVDR4x4HDL:7414')" name="code2model" class="code2model">
Tree Sum
</a>

</b>
<br /><br /><b>
<i>
Implementation Parameters: 
</i>

</b>
<i>
DistributedPipelining: 'on'; 
</i>
<i>
InputPipeline: 0; 
</i>
<i>
OutputPipeline: 0
</i>
<br /><br /><p><hr /></p><b>
Status: 
</b>
Distributed Pipelining did not find opportunities to improve placement of registers in this subsystem.<p><hr /></p>
</body>

</html>
