<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Contents
</title>

</head>
<body bgcolor="#eeeeee" link="0033CC" vlink="#666666">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Contents
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="MVDR4x4HDL_survey.html" target="rtwreport_document_frame" id="rtwIdSummaryPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="..\MVDR_QLess_HDL_report.html" target="rtwreport_document_frame" id="rtwIdCheckReport" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
5 Warnings, 7 Messages
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="MVDR4x4HDL_clock.html" target="rtwreport_document_frame" id="rtwIdClockPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Clock Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="MVDR4x4HDL_dut_information.html" target="rtwreport_document_frame" id="rtwIdDUTInformationRepor" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Timing And Area Report
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_bill_of_materials.html" target="rtwreport_document_frame" id="rtwIdBillOfMaterials" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
High-level Resource Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Optimization - General
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_delay_balancing.html" target="rtwreport_document_frame" id="rtwIdDelayBalancing" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Delay Balancing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_flatten_hierarchy.html" target="rtwreport_document_frame" id="rtwIdFlattenHierarchy" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Hierarchy Flattening
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_hdl_network_reuse.html" target="rtwreport_document_frame" id="rtwIdHDLNetworkReuse" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Reuse
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Optimization - Area
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_serialization.html" target="rtwreport_document_frame" id="rtwIdSerialization" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Streaming and Sharing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Optimization - Timing
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_clock_rate_pipelining.html" target="rtwreport_document_frame" id="rtwIdClockRatePipelining" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Clock Rate Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_distributed_pipelining.html" target="rtwreport_document_frame" id="rtwIdDistPipe" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Distributed Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_adaptive_pipelining.html" target="rtwreport_document_frame" id="rtwIdAdaptivePipelining" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Adaptive Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Optimization - I/O
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="MVDR4x4HDL_frame_to_sample_report.html" target="rtwreport_document_frame" id="rtwIdFrameToSample" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Frame to Sample
</a>

</td>

</tr>

</table>
<br /><table style="display: none; margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdTracePanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Highlight Navigation
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<input type="button" value="Previous" style="width: 85" id="rtwIdButtonPrev" onClick="if (top.rtwGoPrev) top.rtwGoPrev();" disabled="disabled">

</input>
<input type="button" value="Next" style="width: 85" id="rtwIdButtonNext" onClick="if (top.rtwGoNext) top.rtwGoNext();" disabled="disabled">

</input>

</td>

</tr>

</table>
<!--REPLACE_WITH_GENERATED_FILES--><table style="margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdRefModelsPanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Referenced Models
</font>

</b>

</td>

</tr>

</table>

</body>

</html>
