<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Hierarchy Flattening Report for MVDR4x4HDL
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdFlattenHierarchy'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Hierarchy Flattening Report for MVDR4x4HDL
</font>
<br /><br /><br /><script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<a name="List of subsystems:">
<font size="+1" color="#000066">
<b class="midprod">
List of subsystems:
</b>

</font>

</a>
<br /><br /><b>
<li>'FlattenHierarchy' turned 'on':</li>
</b>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'onList')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span name="onList" id="onList" style="display: none;">
<ul>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7800')" name="code2model" class="code2model">
HDL Counter
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7718')" name="code2model" class="code2model">
Half dB Step Table
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7766:192:35:22')" name="code2model" class="code2model">
Look-Up
Table
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7766:192:36:65')" name="code2model" class="code2model">
Look-Up
Table
</a>

</li>

</ul>

</span>
<br /><br /><b>
<li>'FlattenHierarchy' turned 'off':</li>
</b>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'offList')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span name="offList" id="offList" style="display: none;">
<ul class="SystemdefinedCollapse" id="5b523657-44da-4af3-ab7e-1225f9c2857c" dataCollapse="off">
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7329')" name="code2model" class="code2model">
Enabled Delay
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7320')" name="code2model" class="code2model">
Partial-Systolic Manage QR Output State Machine
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7303')" name="code2model" class="code2model">
Enabled Delay
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7295')" name="code2model" class="code2model">
MATLAB Function1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7279')" name="code2model" class="code2model">
Enabled Delay
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7271')" name="code2model" class="code2model">
B Buffer Manager State Machine
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7225')" name="code2model" class="code2model">
Select diagonal element
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7186')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7161')" name="code2model" class="code2model">
Forward substitute state machine
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7114')" name="code2model" class="code2model">
Cast to Union of Types
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7090')" name="code2model" class="code2model">
positiveRealNormalizer
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7083')" name="code2model" class="code2model">
positiveNormalizedCORDICReciprocal
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7099')" name="code2model" class="code2model">
Select diagonal element
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7052')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6996')" name="code2model" class="code2model">
Back substitute state machine
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7059')" name="code2model" class="code2model">
Cast to Union of Types
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6962')" name="code2model" class="code2model">
Enabled Delay
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6958')" name="code2model" class="code2model">
Partial-Systolic Q-less QR Output State Machine
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6902')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6898')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6894')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6890')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6886')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6882')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6878')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6874')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6870')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6866')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6862')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6858')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6854')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6850')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6846')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6797')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6756')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6729')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6714')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6703')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6726')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6670')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6643')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6676')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6612')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6571')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6544')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6529')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6518')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6541')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6485')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6458')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6491')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6427')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6386')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6359')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6344')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6333')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6356')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6300')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6273')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6306')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6242')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6201')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6174')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6159')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6148')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6171')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6115')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6088')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6121')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6057')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6016')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5989')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5974')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5963')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5986')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5930')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5903')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5936')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5872')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5831')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5804')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5789')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5778')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5801')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5745')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5718')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5751')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5687')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5646')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5619')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5604')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5593')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5616')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5560')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5533')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5566')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5502')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5461')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5434')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5419')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5408')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5431')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5375')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5348')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5381')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5317')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5249')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5234')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5223')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5246')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5190')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5163')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5196')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5132')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5091')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5064')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5049')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5038')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5061')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5005')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4978')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5011')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4947')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4906')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4879')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4864')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4853')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4876')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4820')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4793')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4826')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4762')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4721')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4694')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4679')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4668')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4691')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4635')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4608')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4641')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4577')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4536')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4509')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4494')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4483')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4506')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4450')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4423')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4456')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4392')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4351')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4324')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4309')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4298')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4321')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4265')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4238')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4271')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4207')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4166')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4139')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4124')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4113')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4136')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4080')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4053')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4086')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4022')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3981')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3954')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3939')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3928')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3951')" name="code2model" class="code2model">
QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3895')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3868')" name="code2model" class="code2model">
CORDIC QR Kernel
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3901')" name="code2model" class="code2model">
Q-less QR 2nd and 3rd Quadrant Compensation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6921')" name="code2model" class="code2model">
Shorten by one9
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6920')" name="code2model" class="code2model">
Shorten by one8
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6919')" name="code2model" class="code2model">
Shorten by one7
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6918')" name="code2model" class="code2model">
Shorten by one6
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6917')" name="code2model" class="code2model">
Shorten by one5
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6916')" name="code2model" class="code2model">
Shorten by one4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6915')" name="code2model" class="code2model">
Shorten by one3
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6914')" name="code2model" class="code2model">
Shorten by one2
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6913')" name="code2model" class="code2model">
Shorten by one14
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6912')" name="code2model" class="code2model">
Shorten by one13
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6911')" name="code2model" class="code2model">
Shorten by one12
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6910')" name="code2model" class="code2model">
Shorten by one11
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6909')" name="code2model" class="code2model">
Shorten by one10
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6908')" name="code2model" class="code2model">
Shorten by one1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6907')" name="code2model" class="code2model">
Shorten by one
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7521:899')" name="code2model" class="code2model">
ScalarNormalizedReciprocalMLFB
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7520')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7743')" name="code2model" class="code2model">
Up Down Enable Counter
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7429')" name="code2model" class="code2model">
MATLAB Function
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7534')" name="code2model" class="code2model">
To Data Bus
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7325')" name="code2model" class="code2model">
Save Matrix
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7311')" name="code2model" class="code2model">
Partial-Systolic Matrix Solve Q-less QR Output Manager
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7299')" name="code2model" class="code2model">
Save Matrix B
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7289')" name="code2model" class="code2model">
Partial-Systolic Matrix Solve Q-less QR Forward Substitute Memory Manager
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7275')" name="code2model" class="code2model">
Save Matrix B
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7264')" name="code2model" class="code2model">
Partial-Systolic Matrix Solve Q-less QR B Buffer Manager
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7213')" name="code2model" class="code2model">
Positive Real Normalizer
HDL Optimized
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7205')" name="code2model" class="code2model">
Positive Real CORDIC Reciprocal Kernel
HDL Optimized
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7196')" name="code2model" class="code2model">
Positive Normalized Reciprocal
HDL Optimized
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7192')" name="code2model" class="code2model">
Reciprocal of the diagonal element
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7183')" name="code2model" class="code2model">
Variable shift
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7162')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7149')" name="code2model" class="code2model">
Complex-Real Multiply
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7130')" name="code2model" class="code2model">
Complex-Complex Multiply1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7121')" name="code2model" class="code2model">
Forward substitute logic
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7107')" name="code2model" class="code2model">
Complex Burst Forward Substitute with Matrix Output
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7087')" name="code2model" class="code2model">
Positive Real Normalizer
HDL Optimized
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7079')" name="code2model" class="code2model">
Positive Real CORDIC Reciprocal Kernel
HDL Optimized
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7070')" name="code2model" class="code2model">
Positive Normalized Reciprocal
HDL Optimized
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7066')" name="code2model" class="code2model">
Reciprocal of the diagonal element
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7049')" name="code2model" class="code2model">
Variable shift
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7028')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7016')" name="code2model" class="code2model">
Complex-Real Multiply
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6997')" name="code2model" class="code2model">
Complex-Complex Multiply
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6987')" name="code2model" class="code2model">
Back substitute logic
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6981')" name="code2model" class="code2model">
Complex Burst Back Substitute with Matrix Output1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6975')" name="code2model" class="code2model">
Complex Q-less QR Forward Backward Substitute
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6959')" name="code2model" class="code2model">
Save Matrix Row
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6952')" name="code2model" class="code2model">
Partial-Systolic Q-less QR Output Memory Manager1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6948')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Output Memory Manager
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6900')" name="code2model" class="code2model">
Lengthen9
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6896')" name="code2model" class="code2model">
Lengthen8
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6892')" name="code2model" class="code2model">
Lengthen7
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6888')" name="code2model" class="code2model">
Lengthen6
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6884')" name="code2model" class="code2model">
Lengthen5
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6880')" name="code2model" class="code2model">
Lengthen4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6876')" name="code2model" class="code2model">
Lengthen3
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6872')" name="code2model" class="code2model">
Lengthen2
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6868')" name="code2model" class="code2model">
Lengthen14
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6864')" name="code2model" class="code2model">
Lengthen13
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6860')" name="code2model" class="code2model">
Lengthen12
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6856')" name="code2model" class="code2model">
Lengthen11
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6852')" name="code2model" class="code2model">
Lengthen10
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6848')" name="code2model" class="code2model">
Lengthen1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6844')" name="code2model" class="code2model">
Lengthen
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6803')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6786')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6754')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6727')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6709')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6705')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6701')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6684')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6677')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6672')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6668')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6638')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6633')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6629')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6618')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6601')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6569')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6542')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6524')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6520')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6516')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6499')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6492')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6487')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6483')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6453')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6448')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6444')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6433')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6416')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6384')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6357')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6339')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6335')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6331')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6314')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6307')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6302')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6298')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6268')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6263')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6259')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6248')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6231')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6199')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6172')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6154')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6150')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6146')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6129')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6122')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6117')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6113')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6083')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6078')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6074')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6063')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6046')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:6014')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5987')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5969')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5965')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5961')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5944')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5937')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5932')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5928')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5898')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5893')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5889')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5878')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5861')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5829')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5802')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5784')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5780')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5776')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5759')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5752')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5747')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5743')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5713')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5708')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5704')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5693')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5676')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5644')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5617')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5599')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5595')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5591')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5574')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5567')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5562')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5558')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5528')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5523')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5519')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5508')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5491')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5459')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5432')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5414')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5410')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5406')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5389')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5382')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5377')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5373')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5343')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5338')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5334')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5323')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5306')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5247')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5229')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5225')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5221')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5204')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5197')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5192')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5158')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5153')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5149')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5138')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5121')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5089')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5062')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5044')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5040')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5036')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5019')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5012')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5007')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:5003')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4973')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4968')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4964')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4953')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4936')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4904')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4877')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4859')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4855')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4851')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4834')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4827')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4822')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4818')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4788')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4783')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4779')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4768')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4751')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4719')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4692')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4674')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4670')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4666')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4649')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4642')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4637')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4633')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4603')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4598')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4594')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4583')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4566')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4534')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4507')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4489')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4485')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4481')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4464')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4457')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4452')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4448')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4418')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4413')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4409')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4398')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4381')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4349')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4322')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4304')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4300')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4296')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4279')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4272')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4267')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4263')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4233')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4228')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4224')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4213')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4196')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4164')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4137')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4119')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4115')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4111')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4094')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4087')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4082')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4078')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4048')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4043')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4039')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4028')" name="code2model" class="code2model">
Same Datatype
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:4011')" name="code2model" class="code2model">
Partial-Systolic Q-less QR with Forgetting Factor Memory Controller
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3979')" name="code2model" class="code2model">
Set Element To Zero1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3952')" name="code2model" class="code2model">
Set Element To Zero
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3934')" name="code2model" class="code2model">
Q-less QR Real Indexed CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3930')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3926')" name="code2model" class="code2model">
Inverse CORDIC Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3909')" name="code2model" class="code2model">
Q-less QR Real Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3902')" name="code2model" class="code2model">
Q-less QR Rotate First Element To Real1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3897')" name="code2model" class="code2model">
Inverse CORDIC Gain4
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3893')" name="code2model" class="code2model">
Inverse CORDIC Gain1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3863')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR CORDIC Row Rotation
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3858')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Row Rotations
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3854')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3850')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3846')" name="code2model" class="code2model">
Complex Partial-Systolic Q-less QR with Forgetting Factor
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3840')" name="code2model" class="code2model">
QR16
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7655')" name="code2model" class="code2model">
Phase Detector
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7748')" name="code2model" class="code2model">
PI Filter
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7521')" name="code2model" class="code2model">
Normalized Reciprocal
HDL Optimized
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7500')" name="code2model" class="code2model">
 Scalar Divide
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7493')" name="code2model" class="code2model">
Tree Sum with Distributed Pipelining
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7458')" name="code2model" class="code2model">
HDL Complex Multiply
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7454')" name="code2model" class="code2model">
Element-wise complex product
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7445')" name="code2model" class="code2model">
Inner Product
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7434')" name="code2model" class="code2model">
MVDR Weight Update
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7430')" name="code2model" class="code2model">
Normalize Response
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7422')" name="code2model" class="code2model">
From Data Bus
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7414')" name="code2model" class="code2model">
Tree Sum
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7377')" name="code2model" class="code2model">
HDL Complex Multiply
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7373')" name="code2model" class="code2model">
Parallel Complex Multiply
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7365')" name="code2model" class="code2model">
Form Beam
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7355')" name="code2model" class="code2model">
FIFO_ForEach
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7766:192:36')" name="code2model" class="code2model">
sin_hdl
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7766:192:35')" name="code2model" class="code2model">
cos_hdl
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7766:192')" name="code2model" class="code2model">
exp hdl
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7766')" name="code2model" class="code2model">
ComplexExp
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:7759')" name="code2model" class="code2model">
AGC Bang-Bang
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('MVDR4x4HDL:3836')" name="code2model" class="code2model">
MVDR_QLess_HDL
</a>

</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '5b523657-44da-4af3-ab7e-1225f9c2857c')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</span>
<br /><br /><a name="Flattening Status:">
<font size="+1" color="#000066">
<b class="midprod">
Flattening Status:
</b>

</font>

</a>
<br /><br />'Hierarchical flattening' was successful.<br /><br /><a name="Validation Model">
<font size="+1" color="#000066">
<b class="midprod">
Validation Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model to verify functional equivalence
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:open_system('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\gm_MVDR4x4HDL_vnl')" class="callMATLAB" name="callMATLAB">gm_MVDR4x4HDL_vnl</a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:open_system('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\gm_MVDR4x4HDL')" class="callMATLAB" name="callMATLAB">gm_MVDR4x4HDL</a>
</td>

</tr>

</table>
<br />
</body>

</html>
