Count - 4
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype1
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Back substitute logic/Same Datatype3

Count - 4
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype1
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Forward substitute logic/Same Datatype3

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot14/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real Normalizer
HDL Optimized/positiveRealNormalizer
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real Normalizer
HDL Optimized/positiveRealNormalizer

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot6/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Back Substitute with Matrix Output1/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real CORDIC Reciprocal Kernel
HDL Optimized/positiveNormalizedCORDICReciprocal
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Complex Burst Forward Substitute with Matrix Output/Reciprocal of the diagonal element/Positive Normalized Reciprocal
HDL Optimized/Positive Real CORDIC Reciprocal Kernel
HDL Optimized/positiveNormalizedCORDICReciprocal

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot11/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot13/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot2/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot1/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot10/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot16/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot3/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot9/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot5/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot8/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot15/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot4/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot12/Complex Partial-Systolic Q-less QR Row Rotations/Q-less QR Rotate First Element To Real1/Q-less QR Real Row Rotations/Inverse CORDIC Gain1/MATLAB Function

Count - 2
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain1/MATLAB Function
MVDR4x4HDL/MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Complex Partial-Systolic Q-less QR with Forgetting Factor
Manually tiled/Complex Partial-Systolic Q-less QR Decomposition with Forgetting Factor Section
Constant pivot7/Complex Partial-Systolic Q-less QR Row Rotations/Inverse CORDIC Gain4/MATLAB Function

