<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'MVDR4x4HDL/MVDR_QLess_HDL'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2024b/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2024b/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2024b/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024b/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2024b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'MVDR4x4HDL/MVDR_QLess_HDL'
<a href="matlab:open_system('MVDR4x4HDL/MVDR_QLess_HDL');">open model 'MVDR4x4HDL/MVDR_QLess_HDL'</a><BR>
Generated on 2025-04-07 23:19:13</h1>
<H2>HDL check for 'MVDR4x4HDL' complete with 0 errors, 5 warnings, and 7 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE style="border: 2px solid; border-collapse: collapse;">
<TR><TD style="border: 2px solid; border-collapse: collapse;"> <B>Simulink Blocks and resources</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Level</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Description</B> </TD></TR><TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:matlabhdlcoder:RamThresholUnmet" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76]))">MVDR4x4HDL/MVDR_QLess_HDL</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'mWriteEnable' : RAM mapping not performed for variable, 'mWriteEnable',
because it does not meet the RAM mapping threshold requirement. </TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76]))">MVDR4x4HDL/MVDR_QLess_HDL</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'mData' : RAM mapping failed for variable, 'mData', because it has a
non-scalar sub-matrix access. 

Function 'MVDR_QLess_HDL/QR16/Complex Partial-Systolic Q-less QR with Forgetting Factor/Partial-Systolic Q-less QR with Forgetting Factor Output Memory Manager/Partial-Systolic Q-less QR Output Memory Manager1/Save Matrix Row/Enabled Delay' (#1866.67.72), line 2, column 16</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76]))">MVDR4x4HDL/MVDR_QLess_HDL</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'mData' : RAM mapping failed for variable, 'mData', because it has a
non-scalar sub-matrix access. 

Function 'MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Partial-Systolic Matrix Solve Q-less QR B Buffer Manager/Save Matrix B/Enabled Delay' (#2034.75.80), line 2, column 16</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76]))">MVDR4x4HDL/MVDR_QLess_HDL</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'mData' : RAM mapping failed for variable, 'mData', because it has a
non-scalar sub-matrix access. 

Function 'MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Partial-Systolic Matrix Solve Q-less QR Forward Substitute Memory Manager/Save Matrix B/Enabled Delay' (#2054.75.80), line 2, column 16</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76]))">MVDR4x4HDL/MVDR_QLess_HDL</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">'mData' : RAM mapping failed for variable, 'mData', because it has a
non-scalar sub-matrix access. 

Function 'MVDR_QLess_HDL/QR16/Complex Q-less QR Forward Backward Substitute/Partial-Systolic Matrix Solve Q-less QR Output Manager/Save Matrix/Enabled Delay' (#2078.75.80), line 2, column 16</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:GlobalDelayBalancingOff" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');open_system(char([77 86 68 82 52 120 52 72 68 76]))">MVDR4x4HDL</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">'BalanceDelays' is set to 'off' for the model. This option is deprecated and no longer recommended since it can introduce functional differences between the HDL code and original model. Click on the link to <a href="matlab:hdlset_param('MVDR4x4HDL', 'BalanceDelays', 'on')">enable delay balancing for 'MVDR4x4HDL'</a>. See the documentation for recommended workflows on scoping delay balancing for DUT inputs and outputs and leveraging delay absorption to avoid introducing extra latency.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:LatencyMismatch" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76 47 70 111 114 109 32 66 101 97 109 47 84 114 101 101 32 83 117 109 47 84 114 101 101 32 83 117 109 32 111 102 32 69 108 101 109 101 110 116 115]))">MVDR4x4HDL/MVDR_QLess_HDL/Form Beam/Tree Sum/Tree Sum of Elements</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">After HDL code generation, fixed-point block Tree Sum of Elements can have additional latency when compared to the Simulink model. For details, view the generated model.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:NumericsMismatchForArch" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76 47 70 111 114 109 32 66 101 97 109 47 84 114 101 101 32 83 117 109 47 84 114 101 101 32 83 117 109 32 111 102 32 69 108 101 109 101 110 116 115]))">MVDR4x4HDL/MVDR_QLess_HDL/Form Beam/Tree Sum/Tree Sum of Elements</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">After HDL code generation, block Tree Sum of Elements with architecture Tree can have numeric differences when compared to the Simulink model. For details, view the generated model.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:LatencyMismatch" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76 47 78 111 114 109 97 108 105 122 101 32 82 101 115 112 111 110 115 101 47 77 86 68 82 32 87 101 105 103 104 116 32 85 112 100 97 116 101 47 73 110 110 101 114 32 80 114 111 100 117 99 116 47 84 114 101 101 32 83 117 109 32 119 105 116 104 32 68 105 115 116 114 105 98 117 116 101 100 32 80 105 112 101 108 105 110 105 110 103 47 84 114 101 101 32 83 117 109 32 111 102 32 69 108 101 109 101 110 116 115]))">MVDR4x4HDL/MVDR_QLess_HDL/Normalize Response/MVDR Weight Update/Inner Product/Tree Sum with Distributed Pipelining/Tree Sum of Elements</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">After HDL code generation, fixed-point block Tree Sum of Elements can have additional latency when compared to the Simulink model. For details, view the generated model.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:NumericsMismatchForArch" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');hilite_system(char([77 86 68 82 52 120 52 72 68 76 47 77 86 68 82 95 81 76 101 115 115 95 72 68 76 47 78 111 114 109 97 108 105 122 101 32 82 101 115 112 111 110 115 101 47 77 86 68 82 32 87 101 105 103 104 116 32 85 112 100 97 116 101 47 73 110 110 101 114 32 80 114 111 100 117 99 116 47 84 114 101 101 32 83 117 109 32 119 105 116 104 32 68 105 115 116 114 105 98 117 116 101 100 32 80 105 112 101 108 105 110 105 110 103 47 84 114 101 101 32 83 117 109 32 111 102 32 69 108 101 109 101 110 116 115]))">MVDR4x4HDL/MVDR_QLess_HDL/Normalize Response/MVDR Weight Update/Inner Product/Tree Sum with Distributed Pipelining/Tree Sum of Elements</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">After HDL code generation, block Tree Sum of Elements with architecture Tree can have numeric differences when compared to the Simulink model. For details, view the generated model.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:hdldisp:GeneratingDistributedPipeliningBarriersHiliteScript" href="matlab:run('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\highlightDistributedPipeliningBarriers')">C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\highlightDistributedPipeliningBarriers.m</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">To highlight blocks that obstruct distributed pipelining, click the following MATLAB script: <a href="matlab:run('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\highlightDistributedPipeliningBarriers')">C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\highlightDistributedPipeliningBarriers.m</a></TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:hdldisp:GeneratingDCEHighlightingScript" href="matlab:hilite(get_param(char([77 86 68 82 52 120 52 72 68 76]),'object'),'none');open_system(char([77 86 68 82 52 120 52 72 68 76]))">MVDR4x4HDL</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">Unused logic removed during HDL code generation. To highlight the logic removed, click the following MATLAB script: <a href="matlab:run('C:\Users\Anu\OneDrive\Documents\MATLAB\Examples\R2024b\phased_dsphdl\RectangularArrayMVDRBeamformerExample\hdlsrc\zynq_proj\hdlsrc\MVDR4x4HDL\highlightRemovedDeadBlocks.m')">highlightRemovedDeadBlocks.m</a></TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2024b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2024b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2024b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2024b/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2025 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
